# credible_project

./: .gitignore  Jenkinsfile  README.md  application.properties  pom.xml  testng.xml
allure-results/: 0066374b-7bc7-46a1-a4e7-27b97b369b47-container.json  007669fc-bce4-4204-a235-4f54e71e5c17-container.json  00f1df92-8923-4454-87d0-1235154f4624-container.json  00fb6713-0aeb-44ad-9cfe-f0d9dc9d3ca9-container.json  01eed07a-976c-448f-9de3-e3e468a79956-result.json  03a40a0a-b9de-4cd7-bdd4-caf657b4f806-result.json  06790cb3-c331-43f3-82db-c48287c87492-attachment  06bc5935-86fb-439e-a870-7b280adb976c-container.json  0b09d8a5-e1e6-4839-a027-1b5f376fff15-attachment  0b349d73-9081-4c50-8998-5c20a8b1bca6-container.json  0b36b6ec-3845-4b68-9951-4d416dc08a37-container.json  0dc4b85e-45c0-4b16-bd82-7fef3b79d8a2-result.json  0f0701a0-6c4c-4947-aaab-e146ef1ca959-container.json  0f5b5b11-b2e4-45ba-a7c2-8797dc987dca-container.json  0f87d694-1b8d-4e8c-b1ec-b08aeb32cb7b-container.json  109541c0-7a89-4ff7-8407-12610ef97aaf-result.json  109af9c6-2e56-4592-9ea9-45066271818b-result.json  156f4609-552c-4247-bad9-16be160832e8-container.json  15a37f21-707e-4e10-9444-79857e435443-container.json  17f42e9c-87c7-4841-849b-66f78c15855f-container.json  1cc03aa7-5c3f-45ad-af96-3578d9963445-container.json  1db7b70e-718a-41f1-9d4c-0b123f30378a-container.json  1e3629e6-493e-4713-a28e-9d1ae1761ebe-container.json  1f986bca-1462-4bea-b091-00b3636e6838-container.json  208b5574-4680-4bd4-b27b-301ee15b4123-result.json  2473fb94-2056-46d9-a59f-8d155e3cc5f0-container.json  24e56eb2-5efd-4974-9129-4ddfb131d7f5-container.json  2556a862-25a5-48d6-8480-2c470c53fa0b-result.json  26b691f9-b9db-4877-a15c-1206bf07825c-container.json  27018431-6db1-43fd-a5df-c73eaae1e409-result.json  2e9f99e0-e750-48fc-9e02-916a5a4d676f-container.json  2ef38383-8608-4615-a67c-fe21c1cfe878-container.json  305704f2-b38d-470e-8668-e68e0ba8b5ab-attachment  306a33e0-c8b9-445e-bba5-5020aa28aee7-container.json  30d97615-f443-4ff6-8767-6395b77413fe-result.json  3206f3c0-8160-4110-9515-d99ff5f83a46-container.json  32bcfd31-cc67-43a9-8082-db2be1c6b1dd-container.json  38743267-335e-4b00-a5ad-fe325d513bdb-container.json  39d84739-5b53-43d7-adbd-c8cbc56ce036-container.json  3a8927a2-d611-4f47-9df2-f619d72d146d-container.json  (+129 more)
features/: Application.feature
src/main/java/com/usa/web/core/listeners/: LogListener.java
src/main/java/com/usa/web/pages/: BasePage.java  LandingPage.java  LoanPurposePage.java
src/main/java/com/usa/web/utils/: CaptureScreenshots.java  ElementHelper.java  StringRandomGenerator.java
src/main/java/cucumberTests/: TestRunner.java  TestRunnerCucumber.java
src/main/java/step_implementations/: BDDLoanPurposeTest.java
src/main/resources/: log4j.properties
src/test/java/com/usa/web/: LoanPurposePageTest.java  TestRunner.java
