-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 43.257 s <<< FAILURE! - in TestSuite
testPrequalificationForm(com.usa.web.LoanPurposePageTest)  Time elapsed: 32.644 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.usa.web.utils.ElementHelper$$Lambda$337/67716006@538b3c88 (tried for 8 second(s) with 500 milliseconds interval)
	at com.usa.web.LoanPurposePageTest.testPrequalificationForm(LoanPurposePageTest.java:32)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//button[text()= 'Continue']"}
  (Session info: chrome=78.0.3904.70)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'AlexandersMBP2', ip: 'fe80:0:0:0:147d:a962:8354:bac4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.4', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.70, chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024..., userDataDir: /var/folders/mx/69xrsg991kg...}, goog:chromeOptions: {debuggerAddress: localhost:57282}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e51a5f691d117d84b7e69a9e1c8a385d
*** Element info: {Using=xpath, value=//button[text()= 'Continue']}
	at com.usa.web.LoanPurposePageTest.testPrequalificationForm(LoanPurposePageTest.java:32)

